{
  "name": "pretty-calculator",
  "version": "1.0.0",
  "description": "A electron app to parse formSite CSV exports into a PDF",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/uz1pk/workstudy2.git",
  "author": "Usman Zaheer <usmanozaheer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "electron": "^23.1.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
